# GitHub OAuth
GITHUB_CLIENT_ID=Ov23li7KZmxcxw5igP4K
GITHUB_CLIENT_SECRET=f145b4d06df4a11a6e712be9569151e30d54b6ac

# GitHub OAuth (account linking flow)
# Create a second GitHub OAuth app for the "Link Account" flow.
# Callback URL: http://localhost:3000/api/auth/callback/github-link
GITHUB_LINK_CLIENT_ID=Ov23li2HDLTadYaOky6t
GITHUB_LINK_CLIENT_SECRET=a578f2fc8e7c0795eada3d0b32ccc1b472ab6394

# NextAuth
NEXTAUTH_SECRET=localsecret
NEXTAUTH_URL=http://localhost:3000

# Database (Neon Postgres)
DATABASE_URL=postgresql://neondb_owner:npg_N4CyhZbgWP6R@ep-tiny-union-a4xrplvc-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Redis (Upstash)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# AI (Google Gemini)
GEMINI_API_KEY=AIzaSyD6rxmMMXTHThMwnHQ_fmOh6mZuMyph_78

# Token Encryption (64-char hex string, 256 bits)
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
TOKEN_ENCRYPTION_KEY=37d95849a97e9c0a87eac098c8081d9169f93ee7450e7b36a4a46db1a60edf1a

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000